<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RoomCloud Login</title>
<style>
  /* Add your CSS styles here */
  body {
    font-family: Arial, sans-serif;
    background-color: #e6f2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    background-color: lightgray;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
  }
  .login-header {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
  }
  .login-form input {
    width: 40%;
    padding: 20px;
    margin-bottom: 5px;
    margin-right: 50%;
    border: 0.1px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px;
  }
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: lightgreen;
    color: gray;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    box-shadow: 3px 3px;
    
    
  }
  .login-form button:hover {
    box-shadow: 1px 1px;
  }
  .login-footer {
    text-align: center;
    font-size: 12px;
    color: #666;
  }
  .terms {
    display: flex;
    margin-bottom: 20px;
    margin-left: -350px;
  }
  .terms input {
    margin-right: -350px;
    margin-left: 0px;

  }
  .admin-login {
    text-align: center;
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
  }
  .admin-login:hover {
    text-decoration: underline;
  }
  .buttonSub {
    width: 5%;
    margin-left: 40%;
  }

  .imageHeader {
    float: right;
  }
</style>
</head>
<body>

<!--this is where you put the image for the website banner-->
<div class="login-container">
    <div class="imageHeader">
        <aside>
            <p>Put image here</p>
        </aside>
    </div>
  <div class="login-header">
    RoomCloud
  </div>

  <!--The form for login-->
  <form action="login.php" method="post" class="login-form">
    <br><br><br><br><br><br>
    <p>Student Number</p>
    <input type="text" name="studentID" placeholder="Student Number" required>
    <p>Password</p>
    <input type="password" name="password" placeholder="Password Here..." required>
    <br><br><br>
    <div class="buttonSub">
        <button type="submit" name="submit" value="Login">Login</button>
    </div>
    <br><br><br>

    <!--Terms and Agreement box-->
    <div class="terms">
      <input type="checkbox" required>
      <label>I agree to the terms and policy</label>
    </div>
  </form>

  <!--Forgot your password part-->
  <div class="login-footer">
    <p>Forgot your password?</p>
    <p class="admin-login">Admin Login</p>
  </div>
</div>
</body>
</html>
